<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Crown Ceramics</title>
   <link rel="stylesheet" type="text/css" media="screen" 
   		href="css/bandw/styles.css">
   <link rel="stylesheet" type="text/css" media="screen"
        href="css/bandw/styles/colour.css">
</head>
<body>

<div id="container">
<!-- Wrap everything in a container -->
	<div id="logo">
      <!-- Start logo -->
      <img src="images/cclogo_w.png" alt="crown ceramics logo"/>
	</div>
	<!-- End logo -->
	
    <div id="pageHeader">
      <!-- Start page header -->
      <h1>Welcome to Crown Ceramics.</h1>
      <h2>Home Page</h2>
    </div>
    <!-- End page header -->
    
<div id="sidebarContainer">
<!-- Start Sidebar wrapper -->
	
	<div id="navigation">
	   <!-- Navigation here! -->
	     <ul>
		     <li><a href="index.html"
		         rel="self"
		         name="current"
		         id="current">Home</a></li>
			<li><a href="products.html"
				rel="self">Products</a>
			<ul>	
				<li><a href="technology.html"
				rel="self">Technologies</a>
				<li><a href="implant.html"
					rel="self">Implants</a></li>
				<li><a href="prosthetics.html"
					rel="self">Prosthetics</a></li>
				<li><a href="restoration.html"
					rel="self">Restoration</a></li>
		    </ul></li>
			<li><a href="quality.html"
				rel="self">Quality</a></li>
			<li><a href="service.html"
				rel="self">Service</a>	
				<ul>
					<li><a href="consultation.html"
					rel="self">Consultation</a></li>
				<li><a href="delivery.html"
				    rel="self">Delivery</a></li>
				</ul>
			</li>
			<li><a href="about.html"
				rel="self">About Us</a>
			<ul>
		        <li><a href="ben.html"
				rel="self">Ben</a></li>
				<li><a href="andy.html"
				rel="self">Andrew</a></li>
				<li><a href="location.html"
				rel="self">How to find us</a></li>
		     </ul></li>
		</ul>
	</div>
	<!-- Navigation End! -->
	<div id="quickLinks">
	<a href="http://www.dla.org.uk/?q=content/crown-ceramics">
	<img src="images/damas.jpg" alt="Damas logo"/>
	</a>
	</div>
</div>
<!-- End Sidebar wrapper -->

	<div id="contentContainer">
	<!-- Start main content wrapper -->	
		<div id="title">
			<!--Header Here-->
		</div>
		
		<div id="content" >
		<!-- Content here -->
		<div class="imgteaser">
		<a href="#">
		<img src="images/smile_grey.png" alt="Beautiful Smile"/>
		<span class="more">Expertise, Investment, Commitment</span>
		<span class="desc">
			<strong>Crown Ceramics</strong>
			We offer expertise earned from continuing training, investment in the latest technology and a commitment to offer the highest level of service.</span>
		</a>
		</div>
		<!-- end imageteaser -->
		</div>
		<!-- end content -->
	</div>
	<!-- End main content wrapper -->
	
    
    <div id="breadcrumbcontainer">
      <!-- Start the breadcrumb wrapper -->
      <ul>
        <li><a href="index.html">Home</a>&nbsp;/&nbsp;</li>
      </ul>
    </div><!-- End breadcrumb -->
</div>
<!-- End Page wrapper -->

<div id="footer"><!-- Start Footer --> 
    <p>Telephone: 01773 749278 | email:<a href="mailto:enquiries@crown-ceramics.co.uk">enquiries@crown-ceramics.co.uk</a> | &#169 2009 Crown Ceramics</p>
</div><!-- End Footer -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-127431-1");
pageTracker._trackPageview();
} catch(err) {}
</script></body>
</html>